# BakalarkaRepository

./: App.js  app.json  cofig.js  index.js  package-lock.json  package.json
Helpers/: FetchHelper.js
Screens/: BecomeACourierMoreInfoScreen.js  BecomeACourierScreen.js  CheckOrderStatusScreen.js  CourierActiveDeliveryScreen.js  CourierDeliveryScreen.js  CourierMainScreen.js  CourierPickupDeliveryScreen.js  DrawerContent.js  DrawerNavigation.js  EditProfileScreen.js  HomeScreen.js  LoginScreen.js  NewOrderDetailsScreen.js  NewOrderItemScreen.js  NewOrderScreen.js  OrderCheckoutScreen.js  OrderDetailsScreen.js  OrdersScreen.js  PaymentInformationScreen.js  ProfileScreen.js  RegisterScreen.js  SettingsScreen.js  SplashScreen.js  TabScreen.js
Screens/Auth/: LoginScreen.js  RegisterScreen.js  SplashScreen.js
Screens/Courier/: BecomeACourierMoreInfoScreen.js  BecomeACourierScreen.js  CourierActiveDeliveryScreen.js  CourierDeliveryScreen.js  CourierHistoryScreen.js  CourierMainScreen.js  CourierPickupDeliveryScreen.js
Screens/Navigation/: DrawerContent.js  DrawerNavigation.js  TabScreen.js
Screens/User/: CheckOrderStatusScreen.js  EditProfileScreen.js  HomeScreen.js  InfoScreen.js  (+11 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/expo/android/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/expo/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
store/: useGlobalState.js
(+9 files in other folders)
